@media (max-width: 84em) {
  /*1344px*/
  .hero {
    max-width: 120rem;
    column-gap: 4.8rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 0rem;
  }

  .gallery-item img {
    width: 90%;
  }
}

@media (max-width: 75em) {
  /*1200px*/
  html {
    font-size: 56.25%;
  }

  .header {
    padding: 0 3.2rem;
  }

  .main-navigation-list {
    gap: 3.2rem;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  /*.testimonials-section {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    width: 90%;
    justify-self: center;
  }*/

  .testimonial-container {
    padding: 9.6rem 3.2rem;
  }
}

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  body {
    touch-action: pan-y;
  }

  .hero {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-img {
    width: 60%;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 4rem;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .testimonials-section {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .mobile-nav-btn {
    display: block;
  }

  .main-navigation-list {
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.97);
    width: 100%;
    height: 100vh;
    gap: 6.4rem;
  }

  .main-navigation-link:link,
  .main-navigation-link:visited {
    font-size: 2.4rem;
  }

  .mobile-nav-open [name="menu-outline"] {
    display: none;
  }
  .mobile-nav-open [name="close-outline"] {
    display: block;
  }

  .main-navigation-list {
    transform: translateX(100%);
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transition: all 0.3s ease-out;
  }

  .mobile-nav-open .main-navigation-list {
    transform: translate(0);
    opacity: 100%;
    pointer-events: auto;
    visibility: visible;
  }
}

@media (max-width: 44em) {
  .grid--3--cols,
  .grid--4--cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    grid-column: span 2;
    justify-self: center;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .feature {
    text-align: center;
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
    grid-row: 2;
  }

  .nav-col {
    grid-column: span 2;
  }
  .cta-form button {
    padding: 2.4rem;
  }
}

@media (max-width: 34em) {
  .grid--2--cols,
  .grid--3--cols,
  .grid--4--cols {
    grid-template-columns: 1fr;
  }

  .starter,
  .complete {
    justify-self: center;
    width: 78%;
  }

  .feature {
    text-align: start;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .btn:link,
  .btn:visited,
  .btn--full:link,
  .btn--full:visited {
    padding: 2.4rem 1.6rem;
  }

  .hero-img {
    width: 80%;
  }

  .logos img {
    height: 1.2rem;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .meal {
    grid-column: span 2;
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-text-box {
    padding: 3.2rem;
  }

  .cta-img-box {
    height: 32rem;

    grid-row: 1;
  }
}

/*EXTRA QUERIE*/

@media (max-width: 62em) {
  .meal-text-wrap {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
}

/* Fixing flexbox gap property missing in some Safari versions*/

.no-flexbox-gap .main-navigation-list li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}
.no-flexbox-gap .list-item ion-icon:not(:last-child) {
  margin-right: 1.6rem;
}
.no-flexbox-gap .feature-icon ion-icon:not(:last-child) {
  margin-right: 1.6rem;
}
.no-flexbox-gap .footer-link ion-icon:not(:last-child) {
  margin-right: 1.6rem;
}

.no-flexbox-gap .delivered-faces {
  margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .meal-attribute ion-icon {
  margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

@media (max-width: 59em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}
